[tox]
envlist = py310, py310ci, docs
skipsdist = True

[testenv]
basepython = py310: python3.10
             py310ci: python3.10
             flake8: python3.10
             docs: python3.10
usedevelop = True

[testenv:docs]
deps = sphinx
       sphinx-rtd-theme
       {[testenv]deps}
commands = ./docs/make.bat html

[testenv:py310]
deps = pytest
       pytest-cov
       pytest-datafiles
       {[testenv]deps}
commands= pytest -c tox.ini --cov-report term-missing --cov-report html:cov_py310_html --cov=vfxnaming tests/

[testenv:py310ci]
deps = pytest
       pytest-cov
       pytest-datafiles
       python-coveralls
       {[testenv]deps}
commands= pytest -c tox.ini --cov-report term-missing --cov=vfxnaming tests/

[pytest]
addopts = --maxfail=10 -rf -s
markers = serial
junit_family = legacy

[flake8]
max-line-length = 110
max-complexity = 15
