[tox]
envlist = py37, py37ci, flake8, docs
skipsdist = True

[testenv]
basepython = py37: python3.7
             py37ci: python3.7
             flake8: python3.7
             docs: python3.7
usedevelop = True

[testenv:docs]
deps = sphinx
       sphinx-rtd-theme
       {[testenv]deps}
commands = ./docs/make.bat html

[testenv:flake8]
deps = flake8
       {[testenv]deps}
commands=flake8 src/

[testenv:py37]
deps = pytest
       pytest-cov
       pytest-datafiles
       {[testenv]deps}
commands= pytest -c tox.ini --cov-report term-missing --cov-report html:cov_py37_html --cov=vfxnaming tests/

[testenv:py37ci]
deps = pytest
       pytest-cov
       pytest-datafiles
       python-coveralls
       {[testenv]deps}
commands= pytest -c tox.ini --cov-report term-missing --cov=vfxnaming tests/

[pytest]
addopts = --maxfail=10 -rf -s
markers =
    datafiles: datafiles marker registration to avoid warning
    serial
junit_family=legacy

[flake8]
max-line-length = 110
max-complexity = 15
