[tox]
envlist = py310, py310ci, docs
package = vfxnaming

[testenv]
basepython = py310: python3.10
             py310ci: python3.10
             docs: python3.10
usedevelop = True

[testenv:docs]
deps = sphinx
       sphinx-rtd-theme
commands =
       sphinx-build -c "{tox_root}{/}docs{/}source" -d "{tox_root}{/}docs{/}build{/}doctrees" "docs{/}source" "{tox_root}{/}docs{/}build{/}html" --color -b html
       python -c 'docs_url=r"{tox_root}{/}docs{/}build{/}html{/}index.html".replace("\\", "/").replace("//", "/"); print(f"Docs available here file:///{docs_url}")'

[testenv:py310]
deps = pytest
       pytest-cov
       pytest-datafiles
commands=
       pip list
       pytest -c tox.ini --cov-report term-missing --cov-report html:cov_py310_html --cov=vfxnaming tests/

[testenv:py310ci]
deps = pytest
       pytest-cov
       pytest-datafiles
       coveralls
commands= pytest -c tox.ini --cov-report lcov --cov=vfxnaming tests/

[pytest]
addopts = --maxfail=10 -rf -s
markers = serial
junit_family = legacy

[flake8]
max-line-length = 110
max-complexity = 15
